[uwsgi]
#application's base folder
base = /home/chuanl/workspace/flask/wechatjoke

#home = %(base)/venv
#pythonpath = /usr/local/lib/python2.7/dist-packages
#pythonpath = /usr/lib/python2.7
pythonpath = %(base)

#socket file's location
socket = /home/chuanl/workspace/flask/wechatjoke/%n.sock

#permissions for the socket file
chmod-socket = 666

#the file uWSGI loads
wsgi-file = %(base)/manage.py

#the variable that holds a flask application inside the module
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
