server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @wechatjoke; }
    location @wechatjoke {
        include uwsgi_params;
        uwsgi_pass unix:/home/chuanl/workspace/flask/wechatjoke/wechatjoke_uwsgi.sock;
    }
    location /static {
        root /home/chuanl/workspace/flask/wechatjoke;
    }
}
